{
  "name": "schiuma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchapol/SCHIUMA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchapol/SCHIUMA/issues"
  },
  "homepage": "https://github.com/bchapol/SCHIUMA#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "react-router-dom": "^7.2.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
